# Supabase Configuration
SUPABASE_URL=https://zpovyquvhqncfdtunrrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb3Z5cXV2aHFuY2ZkdHVucnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5MDcyNiwiZXhwIjoyMDczOTY2NzI2fQ.IQkxxnF8WJW-_qJwP5J3hAGijAVwp2FfR2QnILKWtPE

# Optional: Specific season for merge operations
MERGE_SEASON=2025-2026